<?php

/**
 * @file
 * Install, update and uninstall functions for the webspark installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function webspark_install() {
  // Enable radix theme.
  \Drupal::service('theme_installer')
    ->install(['radix']);
  //Set default theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'renovation')
    ->save();

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable webspark_installer module.
  \Drupal::service('module_installer')
    ->install(['webspark_installer_forms'], TRUE);

  // Populate the main menu.
  $home = MenuLinkContent::create(array(
    'title' => t('Home'),
    'link' => array('uri' => 'internal:/'),
    'menu_name' => 'main',
    'weight' => -50,
  ));
  $home->save();

  // Enable default (global) disable client-side validation on all webforms.
  \Drupal::configFactory()->getEditable('webform.settings')
    ->set('settings.default_form_novalidate', TRUE)
    ->save();

  // Enable config_readonly module.
  \Drupal::service('module_installer')->install(['config_readonly']);

  // Clear caches
  drupal_flush_all_caches();

}

/**
 * Install the webform module and set its defaults.
 */
function webspark_update_9001(&$sandbox) {
  \Drupal::service("module_installer")->install(["inline_form_errors"]);
  \Drupal::service("module_installer")->install(["webform"]);
  \Drupal::service('module_installer')->install(['webform_ui']);
  \Drupal::service('module_installer')->install(['config_update']);
  \Drupal::service('module_installer')->install(['config_readonly']);

  // Enable default (global) disable client-side validation on all webforms.
  \Drupal::configFactory()->getEditable('webform.settings')
    ->set('settings.default_form_novalidate', TRUE)
    ->save();
}

/**
 * Add the robots txt module.
 */
function webspark_update_9002(&$sandbox) {
  \Drupal::service("module_installer")->install(["robotstxt"]);

  // Remove the robots file.
  unlink('robots.txt');
  // Clear browser cache to test right after: CTRL+R.
}

/**
 * Install new modules.
 */
function webspark_update_9003(&$sandbox) {
  $module_installer = \Drupal::service("module_installer");
  
  $module_installer->install(["captcha"]);
  $module_installer->install(["schema_metatag"]);
  $module_installer->install(["editoria11y"]);
}

/**
 * Install new modules.
 */
function webspark_update_9004(&$sandbox) {
  $module_installer = \Drupal::service("module_installer");
  
  $module_installer->install(["decorative_image_widget"]);
}

/**
 * Install new modules.
 */
function webspark_update_9005(&$sandbox) {
  $module_installer = \Drupal::service("module_installer");

  $module_installer->install(["block_field"]);
}
