<?php

/**
 * @file
 * Install, update and uninstall functions for the webspark installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function webspark_install() {
  // Enable radix theme.
  \Drupal::service('theme_installer')
    ->install(['radix']);
  //Set default theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'renovation')
    ->save();

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable webspark_installer module.
  \Drupal::service('module_installer')
    ->install(['webspark_installer_forms'], TRUE);

}
